APP_ENV=local
APP_DEBUG=true
APP_KEY=XqI1REKvGLUprnuF1XtDIdHupBUcJFQ5

DB_HOST=localhost
DB_DATABASE=bcafe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=r88bikecafe@gmail.com
MAIL_PASSWORD=Route88.com

NOCAPTCHA_SECRET=6LePdR8TAAAAAC7rLFRJ9YZ6RouqWMzzkKPf-CTo
NOCAPTCHA_SITEKEY=6LePdR8TAAAAAOKTG080Yy4XiVbl9CdCCf3_ybXu